# app-cloud-dubbo

./: .env  docker-compose.yml  settings.gradle
app-client-sample/: build.gradle
app-client-sample/src/main/java/org/example/: ClientApplication.java
app-client-sample/src/main/java/org/example/controller/: EchoController.java
app-client-sample/src/main/resources/: bootstrap.yaml
app-common/: build.gradle
app-common/src/main/java/org/example/common/utils/: GsonUtil.java
app-gateway/: Dockerfile  build.gradle
app-gateway/src/main/java/org/example/: GatewayApplication.java
app-gateway/src/main/java/org/example/gateway/: GatewayApplication.java
app-gateway/src/main/java/org/example/gateway/filter/: GlobalCacheRequestBodyFilter.java
app-gateway/src/main/resources/: application.yaml  bootstrap.yaml
app-sample-api/: build.gradle
app-sample-api/src/main/java/org/example/gateway/service/: EchoService.java
app-sample-api/src/main/java/org/example/service/: EchoService.java
app-sample-client/: Dockerfile  build.gradle
app-sample-client/src/main/java/org/example/: ClientApplication.java
app-sample-client/src/main/java/org/example/client/: ClientApplication.java
app-sample-client/src/main/java/org/example/client/controller/: EchoController.java
app-sample-client/src/main/java/org/example/controller/: EchoController.java
app-sample-client/src/main/resources/: bootstrap.yaml
app-sample-server/: Dockerfile  build.gradle
app-sample-server/src/main/java/org/example/: ServiceApplication.java
app-sample-server/src/main/java/org/example/service/: ServiceApplication.java
app-sample-server/src/main/java/org/example/service/impl/: EchoServiceImpl.java
app-sample-server/src/main/resources/: bootstrap.yaml
app-server-sample/: build.gradle
app-server-sample/src/main/java/org/example/: ServiceApplication.java
app-server-sample/src/main/java/org/example/service/impl/: EchoServiceImpl.java
app-server-sample/src/main/resources/: bootstrap.yaml
